# jwt-spring

./: pom.xml
src/main/java/com/tdt/jwt/: Application.java
src/main/java/com/tdt/jwt/config/: RootConfig.java  SecurityConfig.java
src/main/java/com/tdt/jwt/dao/: UserAuthDAO.java
src/main/java/com/tdt/jwt/exception/: AuthenticationException.java
src/main/java/com/tdt/jwt/model/: UserAuth.java
src/main/java/com/tdt/jwt/rest/: SimpleResource.java
src/main/java/com/tdt/jwt/service/: JWTAuthenticationToken.java  JWTService.java  UserAuthService.java  UserDetailsService.java
src/main/resources/: application.properties
