#secret key
jwt.secret=bzZimRZ0IOjAL1sbNdg3KvtxUL2L4f+brgNUXxG5hDI
#seconds
jwt.duration=15

spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level=DEBUG
logging.level.org.springframework.web=DEBUG